<html>

<head>
    <title>
        Simple website using html and css
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="menu">
            <div class="logo">
                <h1>DO,SG,KK</h1>
            </div>
            <div class="nav">
                <a href="$">home</a>
                <a href="$">about</a>
                <a href="$">Project</a>
                <a href="$">my-life</a>
                <a href="$">contae-us</a>
                <a href="$"><i class="fa fa-facebook"></i></a>
                <a href="$"><i class="fa fa-instagram"></i></a>
                <a href="$"><i class="fa fa-phone"></i></a>
            </div>
        </div>
        <marquee>Thinks for watching program</marquee>
        <div class="form">

        </div>
        <div class="how">
            <h1>Welcome to my website</h1>
            <p>My name is dipak oli form jajarkot</p>
            <br />
            <div class="what">
                <a href=""> <button type="button">watch-more</button></a>
                <a href=""> <button type="button">subseribs</button></a>
            </div>
        </div>
    </header>
    <!--Stari about level-->
    <div class="bbb">
     <a href="#"> <h1>About</h1> </a>
       </div>
<div class="aaa">
    <div class="ccc">
        <img src="666.jpg">
    </div>
    <div class="ddd">
    <h3>INTRODUCTION</h3> 
<p> My name is Dipak oli. I am form chhedagad municipality 12, jajarkot.
     I was born 2059 BS. I am a student. I study ma vi tulsipur center 
     6 tulsipur Dang. My faculty is DIT (Diploma in information technology) 
     now 2 years 2 semester ( volume IV ).
</p>
    </div>
</div>
        <!--end about section-->
        <!--start project-->
        <Div class="eee">
     <h1><a href="#">Project</a></h1>
        </Div>
        <div class="fff">
            <img src="pic1.jfif">
            <img src="pic2.jfif">
            <img src="pic3.jfif">
            <img src="pic4.jfif">
            <img src="pic5.jfif">
            <img src="pic6.jfif">
        </div>
        
        <!--end project-->
        <!--my life start-->
        <Div class="ooo">
            <h1><a href="#">my-life</a></h1>
        </Div>
        <div class="rr">
        <Div class="rrr">
            <div class="img">
                <img src="pppppppppppppp.jpg">
            </div>
            <div class="title">
                <h1>I want to</h1>
            </div>
            <Div class="butten">
                <button>Learn computer</button>
            </Div>
        </Div>
        <Div class="rrr">
            <div class="img">
                <img src="pppppppppppppp.jpg">
            </div>
            <div class="title">
                <h1>I want to</h1>
            </div>
            <Div class="butten">
                <button>Learn web-Development</button>
            </Div>
        </Div>
        <Div class="rrr">
            <div class="img">
                <img src="pppppppppppppp.jpg">
            </div>
            <div class="title">
                <h1>I want to</h1>
            </div>
            <Div class="butten">
                <button>Learn Coding</button>
            </Div>
        </Div>
    </div>
        <!--my life end-->
        <!--start contact-->
        <Div class="ttt">
            <h1>Contact</h1>
        </Div>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
              text-align: center;
              background-color: #04AA6D;
            }
            </style>
            </head>
            <body>
            
            <h3>Contact Form</h3>
            
            <div class="container">
              <form action="/action_page.php">
                <label for="fname">First Name</label>
                <br/>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <br/>
                <label for="lname">Last Name</label>
        <br/>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                 <br/>
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                 <option value="usa">USA</option>
                 <option value="Nepal">Nepal</option>
                 <option value="canada">Canada</option>
                  </select>
        
               
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
              </form>
            </div>
    </body>

</html>